BOT_TOKEN=mk
DISCORD_WEBHOOK_URL=error logging channel webhook goes here
RETHINK_USERNAME=admin
GLOBAL_BOT_PREFIX=v3
CREATOR_IDS=212445217763229699
PASTE_CREATE_ENDPOINT=https://paste.lemonmc.com/api/json/create